<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>TRASLACION Y ESCALA</title>
</l>Kevin Badran Ramirez 6000258</l>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			var color1 = new THREE.Color( 0xFFFF );
			var origin = new THREE.Vector3( 0, 0, 0 );
			var xOrigen = new THREE.Vector3(1, 0, 0 );
		
			
		
			
			var geometry = new THREE.PlaneGeometry( 2, 2 );
			var material = new THREE.MeshBasicMaterial( {color:0x9F840D, side: THREE.DoubleSide} );
			var plane = new THREE.Mesh( geometry, material );
			
                       //ESCALA
                      var matrixT = new THREE.Matrix4();
	
		          matrixT.set( 3, 0, 0, -4,
	
		             0, 3, 0, -0.5,
                             0, 0, 1, 0,
		
		             0, 0, 0, 1);	
		            plane.applyMatrix(matrixT);

			//TRASLACION 
			var matrizome = new THREE.Matrix4();
			matrizome.set( -1, 0, 0, 1,
			               0, -1, 0, 1,
			               0, 0, 1, 0,
			               0, 0, 0, 1);
						 
			plane.applyMatrix(matrizome);
			  
			 

			

			
			
			//OBJETOS A LA ESCENA	
			scene.add( plane );
			
			//SE REUBICA LA CAMARA PARA VISUALIZAR LOS OBJETOS
			camera.translateZ( 12 );
			camera.lookAt( origin );
			
			//SE RENDERIZA LA ESCENA
			renderer.render( scene, camera );				
		</script>
	</body>
</html>