<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Rotacion y traslacion</title>
<l/>Kevin Badran 6000258</l>
<l/>introduccion a la computacion grafica</l>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			
			var color1 = new THREE.Color( 0xFFFFFF );
			var origin = new THREE.Vector3( 0, 0, 0 );
			var xOrigen = new THREE.Vector3( 1, 0, 0 );
		
			
		
			//SE CREA EL PLANO
			var geometry = new THREE.PlaneGeometry( 4,4 );
			var material = new THREE.MeshBasicMaterial( {color: 0x0D9F42, side: THREE.DoubleSide} );
			var plane = new THREE.Mesh( geometry, material );
			
			//SE REALIZA LA TRASLACION DE ESE OBJETO
			var matrixT = new THREE.Matrix4();
			matrixT.set( 1, 0, 0, 4,
						 0, 1, 0, 3,
						 0, 0, 1, 0,
						 0, 0, 0, 1);						 
			plane.applyMatrix(matrixT);

			//ROTACION		
			var cA = Math.cos(THREE.Math.degToRad(70));
			var sA = Math.sin(THREE.Math.degToRad(130));
			var matrixR = new THREE.Matrix4();
			matrixR.set( cA,-sA, 0, 0,
						 sA, cA, 0, 0,
						 0,   0, 1, 0,
						 0,   0, 0, 1);						 
			plane.applyMatrix(matrixR);
			
			//SE AGREGAN LOS OBJETOS A LA ESCENA	
			scene.add( plane );
			
			//SE REUBICA LA CAMARA PARA VISUALIZAR LOS OBJETOS
			camera.translateZ( 12 );
			camera.lookAt( origin );
			
			//SE RENDERIZA LA ESCENA
			renderer.render( scene, camera );				
		</script>
	</body>
</html>