 <!DOCTYPE html>
<html>
  <head>
    <title>Edificio</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
            //Punto
            
			var geoCilindro = new THREE.Geometry();
            //var zTemp = 0;
            var res = 1000;
            for( var i = 0; i < res; i++){
                for( var j = 0; j < res; j++){
                    var punto = new THREE.Vector3();
                    punto.x = (Math.cos(j)) ;
                    punto.y = (i*0.004);
                    punto.z = (Math.sin(j)) ;
                    geoCilindro.vertices.push( punto );
                }
            }
			var geoDoor = new THREE.BoxGeometry( 0.2, 0.5, 0.1 );
			var geoWindow = new THREE.BoxGeometry( 0.1, 0.1, 0.1 );
			
			//CREAR LOS MATERIALES            
			
			var matPuntoC = new THREE.PointsMaterial( { color: 0xF4A460, size: 0.1 } );
			var materialD = new THREE.MeshBasicMaterial( {color: 0xffff00} );
			var materialW = new THREE.MeshBasicMaterial( {color: 0x00ffff} );
			//CREAR LOS OBJETOS
			var Puerta = new THREE.Mesh(geoDoor, materialD);
		  	var cilindro = new THREE.Points( geoCilindro, matPuntoC );
			var Ventana = new THREE.Mesh(geoWindow, materialW);
			
			var Ventana2 = Ventana.clone();
			var Ventana3 = Ventana.clone();
			var Ventana4 = Ventana.clone();
			var Ventana5 = Ventana.clone();
			var Ventana6 = Ventana.clone();
			var Ventana7 = Ventana.clone();
			var Ventana8 = Ventana.clone();
			//Mover objetos
			this.myAxis = new THREE.Vector3(0, 1, 0);
			
			Puerta.translateZ(1);
			Puerta.translateY(0.25);
			
			Ventana2.translateX(1);
			Ventana2.translateY(1);
			
			Ventana3.translateZ(-1);
			Ventana3.translateY(1);
			
			Ventana4.translateX(-1);
			Ventana4.translateY(1);
			
			Ventana5.translateZ(1);
			Ventana5.translateY(1.5);
			
			Ventana6.translateZ(-1);
			Ventana6.translateY(1.5);
			
			Ventana7.translateX(1);
			Ventana7.translateY(1.5);
			
			Ventana8.translateX(-1);
			Ventana8.translateY(1.5);
			
			
			Ventana.translateZ(1);
			Ventana.translateY(1);
			
			
		  	//AGREGAR A LA ESCENA
		  	//scene.add( gridHelperXY );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			scene.add( Puerta );
			scene.add( cilindro );
			scene.add( Ventana );
			scene.add( Ventana2 );
			scene.add( Ventana3 );
			scene.add( Ventana4 );
			scene.add( Ventana5 );
			scene.add( Ventana6 );
			scene.add( Ventana7 );
			scene.add( Ventana8 );
			camera.position.x = 10;
			camera.position.y = 10;	 
		  	camera.position.z = 10;
			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x =(10*Math.cos(dtime/10000)+3)*1.5;
        camera.position.z = (10*Math.sin(dtime/10000));
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
